<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>About Recipes Website | Recipe Website</title>
  <link rel="icon" type="image/png" href="../images/recipe-website-logo-32px.png?h=a5625cbe"/>
  <link rel="stylesheet" href="../external/bootstrap-5.0.2/css/bootstrap.min.css?h=33f53934">
  <link rel="stylesheet" href="../css/main.css?h=ffcf34e0">
  <link rel="stylesheet" href="../css/latolatinfonts.css?h=718a7dc2"><script defer src="../external/jquery-3.6.0.min.js?h=b82d238d"></script>
  <script defer src="../external/bootstrap-5.0.2/js/bootstrap.min.js?h=3d7df59c"></script><meta property="og:site_name" content="Recipe Website"/>
  <meta property="og:title" content="Recipe Website - Fun and Simple Recipes"/>
  <meta property="og:description" content="Recipe Website hosts fun and simple recipes."/>
  <meta property="og:image" content="../images/recipe-website-logo.png?h=a5c71fb4"/>
  <meta property="og:secure_url" content="../images/recipe-website-logo.png?h=a5c71fb4"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="../css/fork-awesome/fork-awesome.min.css?h=7ecae98b">
</head>

<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="../">
          <img src="../images/recipe-website-logo-32px.png?h=a5625cbe" alt="Home">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbar-nav" aria-controls="navbar-nav"
                aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbar-nav">
          <ul class="navbar-nav mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" href="../">Home</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="../recipes"
                 id="navbar-nav-dropdown" role="button"
                 data-bs-toggle="dropdown" aria-expanded="false">
                Recipes
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbar-nav-dropdown">
                <li><a class="dropdown-item" href="../">Breakfast</a></li>
                <li><a class="dropdown-item" href="../">Lunch</a></li>
                <li><a class="dropdown-item" href="../">Dinner</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="./">About</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <main>
    
    

    
      <p>This is the abouts page for the Recipe Website.</p>

    
  </main>

  <footer>
    <div class="container">
      <nav>
        <section>
          <h5>This is a demo header</h5>
          <ul>
            <li><a href="#">Demo 1</a></li>
            <li><a href="#">Demo 2</a></li>
          </ul>
        </section>
      </nav>
    </div>
  </footer>
</body>
</html>
